//
//  PrefixHeader.pch
//  touwhoIphone
//
//  Created by apple on 16/3/3.
//  Copyright © 2016年 投壶. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define CustomGreenColor [UIColor colorWithRed:31.0/255 green:204.0/255 blue:164.0/255 alpha:1]
#define CustomGrayColor [UIColor colorWithRed:153.0/255 green:153.0/255 blue:153.0/255 alpha:1]
#define iPhone6 [UIScreen mainScreen].bounds.size.width == 375
#define iPhone6p [UIScreen mainScreen].bounds.size.width == 414
#endif /* PrefixHeader_pch */
