<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="sponsors" selectionStyle="default" indentationWidth="10" reuseIdentifier="sponsors" rowHeight="60" id="Y76-KJ-UE8" customClass="sponsorCell">
            <rect key="frame" x="0.0" y="0.0" width="426" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y76-KJ-UE8" id="NhE-tX-lYw">
                <rect key="frame" x="0.0" y="0.0" width="426" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touhu" translatesAutoresizingMaskIntoConstraints="NO" id="AxN-WT-a84">
                        <rect key="frame" x="8" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="0qL-y9-P7e"/>
                            <constraint firstAttribute="height" constant="100" id="CaG-Nl-xMN"/>
                            <constraint firstAttribute="width" constant="50" id="R6M-ay-5W9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CaG-Nl-xMN"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w63-Sd-WcW">
                        <rect key="frame" x="88" y="5" width="73" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="SNK-CM-Ocb"/>
                            <constraint firstAttribute="height" constant="24" id="m42-oC-SfW"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="姓名:">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYD-vg-i4e">
                        <rect key="frame" x="88" y="31" width="73" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="BtM-bI-ghB"/>
                            <constraint firstAttribute="height" constant="24" id="Oxj-QF-ejB"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="投资金额:">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张**" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrv-4s-5WC">
                        <rect key="frame" x="176" y="7" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250万元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbk-Ag-UVJ">
                        <rect key="frame" x="176" y="33" width="65" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AxN-WT-a84" secondAttribute="bottom" constant="8" id="5Ev-7r-jQW"/>
                    <constraint firstItem="w63-Sd-WcW" firstAttribute="leading" secondItem="AxN-WT-a84" secondAttribute="trailing" constant="30" id="B9c-cc-bOf"/>
                    <constraint firstAttribute="centerY" secondItem="AxN-WT-a84" secondAttribute="centerY" id="DiX-CO-gpm"/>
                    <constraint firstItem="AxN-WT-a84" firstAttribute="top" secondItem="NhE-tX-lYw" secondAttribute="top" constant="8" id="Dzj-bk-KiL"/>
                    <constraint firstItem="nbk-Ag-UVJ" firstAttribute="centerY" secondItem="OYD-vg-i4e" secondAttribute="centerY" id="FSD-b7-kxR"/>
                    <constraint firstItem="OYD-vg-i4e" firstAttribute="leading" secondItem="AxN-WT-a84" secondAttribute="trailing" constant="30" id="HkW-Bw-MkF"/>
                    <constraint firstItem="Vrv-4s-5WC" firstAttribute="centerY" secondItem="w63-Sd-WcW" secondAttribute="centerY" id="IrI-i6-5ya"/>
                    <constraint firstItem="AxN-WT-a84" firstAttribute="top" secondItem="NhE-tX-lYw" secondAttribute="top" id="Oox-Gq-jfG"/>
                    <constraint firstItem="nbk-Ag-UVJ" firstAttribute="leading" secondItem="Vrv-4s-5WC" secondAttribute="leading" id="Pnh-Q5-VpS"/>
                    <constraint firstItem="OYD-vg-i4e" firstAttribute="top" secondItem="w63-Sd-WcW" secondAttribute="bottom" constant="2" id="Ptw-I9-nGA"/>
                    <constraint firstItem="AxN-WT-a84" firstAttribute="bottom" secondItem="NhE-tX-lYw" secondAttribute="bottomMargin" id="hN5-yp-Vwd"/>
                    <constraint firstItem="Vrv-4s-5WC" firstAttribute="leading" secondItem="w63-Sd-WcW" secondAttribute="trailing" constant="15" id="o1d-yX-diA"/>
                    <constraint firstAttribute="centerY" secondItem="AxN-WT-a84" secondAttribute="centerY" id="qdF-GM-huk"/>
                    <constraint firstItem="AxN-WT-a84" firstAttribute="leading" secondItem="NhE-tX-lYw" secondAttribute="leading" constant="8" id="vzM-EX-Ymy"/>
                    <constraint firstItem="AxN-WT-a84" firstAttribute="top" secondItem="w63-Sd-WcW" secondAttribute="top" id="ysk-0A-lIr"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="5Ev-7r-jQW"/>
                        <exclude reference="Dzj-bk-KiL"/>
                        <exclude reference="Oox-Gq-jfG"/>
                        <exclude reference="hN5-yp-Vwd"/>
                        <exclude reference="qdF-GM-huk"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="figure" destination="nbk-Ag-UVJ" id="EHV-S0-cMI"/>
                <outlet property="icon" destination="AxN-WT-a84" id="FSh-N9-MrV"/>
                <outlet property="name" destination="Vrv-4s-5WC" id="YqM-vJ-E4g"/>
                <outlet property="touzijine" destination="OYD-vg-i4e" id="XFe-9T-KQL"/>
            </connections>
            <point key="canvasLocation" x="286" y="238.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="touhu" width="48" height="64"/>
    </resources>
</document>
