<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WDGNProjectJXCell" rowHeight="250" id="zbk-Oh-Kjx">
            <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zbk-Oh-Kjx" id="t5Y-Cc-tUp">
                <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx2-OZ-dRs" userLabel="topView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_240_324" translatesAutoresizingMaskIntoConstraints="NO" id="RVm-7l-Lur" userLabel="图片">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="MhP-bd-cwM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="145" id="kog-Qc-slZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kog-Qc-slZ"/>
                                        <exclude reference="MhP-bd-cwM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kog-Qc-slZ"/>
                                        <exclude reference="MhP-bd-cwM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLQ-0X-khq" userLabel="内容">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxd-j5-iU9">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3RE-oN-yC0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3RE-oN-yC0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3RE-oN-yC0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" tag="23" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="text" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZV-Jk-hcN">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8NG-vb-irJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8NG-vb-irJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="8NG-vb-irJ"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OZV-Jk-hcN" secondAttribute="trailing" constant="8" id="CFi-VH-zYP"/>
                                    <constraint firstAttribute="bottom" secondItem="OZV-Jk-hcN" secondAttribute="bottom" id="K4u-SN-Whx"/>
                                    <constraint firstAttribute="centerX" secondItem="Qxd-j5-iU9" secondAttribute="centerX" id="L7J-vF-HuZ"/>
                                    <constraint firstItem="OZV-Jk-hcN" firstAttribute="leading" secondItem="lLQ-0X-khq" secondAttribute="leading" constant="8" id="eYI-Yg-iE3"/>
                                    <constraint firstItem="Qxd-j5-iU9" firstAttribute="top" secondItem="lLQ-0X-khq" secondAttribute="top" constant="12" id="nGi-gC-W9y"/>
                                    <constraint firstItem="OZV-Jk-hcN" firstAttribute="top" secondItem="Qxd-j5-iU9" secondAttribute="bottom" constant="17" id="rud-T8-tsE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Qxd-j5-iU9"/>
                                        <exclude reference="OZV-Jk-hcN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="L7J-vF-HuZ"/>
                                        <exclude reference="nGi-gC-W9y"/>
                                        <exclude reference="CFi-VH-zYP"/>
                                        <exclude reference="K4u-SN-Whx"/>
                                        <exclude reference="eYI-Yg-iE3"/>
                                        <exclude reference="rud-T8-tsE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Qxd-j5-iU9"/>
                                        <include reference="OZV-Jk-hcN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="L7J-vF-HuZ"/>
                                        <include reference="nGi-gC-W9y"/>
                                        <include reference="CFi-VH-zYP"/>
                                        <include reference="K4u-SN-Whx"/>
                                        <include reference="eYI-Yg-iE3"/>
                                        <include reference="rud-T8-tsE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="34O-Gc-qPt"/>
                            <constraint firstAttribute="height" constant="131" id="9Ed-1B-XUP">
                                <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="RVm-7l-Lur" secondAttribute="bottom" id="AHQ-nx-Eoj"/>
                            <constraint firstAttribute="trailing" secondItem="lLQ-0X-khq" secondAttribute="trailing" id="Ll7-Mu-nw0"/>
                            <constraint firstItem="lLQ-0X-khq" firstAttribute="top" secondItem="Tx2-OZ-dRs" secondAttribute="top" id="Q06-xw-mxM"/>
                            <constraint firstItem="lLQ-0X-khq" firstAttribute="leading" secondItem="RVm-7l-Lur" secondAttribute="trailing" id="Ty1-4A-zdB"/>
                            <constraint firstItem="RVm-7l-Lur" firstAttribute="leading" secondItem="Tx2-OZ-dRs" secondAttribute="leading" id="UVZ-6z-Yxh"/>
                            <constraint firstAttribute="bottom" secondItem="lLQ-0X-khq" secondAttribute="bottom" id="ZMb-oK-6dq"/>
                            <constraint firstItem="RVm-7l-Lur" firstAttribute="top" secondItem="Tx2-OZ-dRs" secondAttribute="top" id="j4j-le-Vmb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RVm-7l-Lur"/>
                                <exclude reference="lLQ-0X-khq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="34O-Gc-qPt"/>
                                <exclude reference="9Ed-1B-XUP"/>
                                <exclude reference="UVZ-6z-Yxh"/>
                                <exclude reference="j4j-le-Vmb"/>
                                <exclude reference="AHQ-nx-Eoj"/>
                                <exclude reference="ZMb-oK-6dq"/>
                                <exclude reference="Ll7-Mu-nw0"/>
                                <exclude reference="Ty1-4A-zdB"/>
                                <exclude reference="Q06-xw-mxM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RVm-7l-Lur"/>
                                <include reference="lLQ-0X-khq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="34O-Gc-qPt"/>
                                <include reference="9Ed-1B-XUP"/>
                                <include reference="UVZ-6z-Yxh"/>
                                <include reference="j4j-le-Vmb"/>
                                <include reference="AHQ-nx-Eoj"/>
                                <include reference="ZMb-oK-6dq"/>
                                <include reference="Ll7-Mu-nw0"/>
                                <include reference="Ty1-4A-zdB"/>
                                <include reference="Q06-xw-mxM"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khs-Cf-dTf" userLabel="bottomView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <progressView opaque="NO" tag="24" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a2F-Vz-Rm4" customClass="ASProgressPopUpView">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥11500万" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOk-Vc-hOM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MjO-h7-vrk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MjO-h7-vrk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MjO-h7-vrk"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="26" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥3000万" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEX-R0-AUi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QcY-jD-fL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QcY-jD-fL7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QcY-jD-fL7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="27" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8Y-yP-a84">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nqs-JC-B9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nqs-JC-B9t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nqs-JC-B9t"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目标金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucl-8Y-bSH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="EuP-EH-zdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EuP-EH-zdR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EuP-EH-zdR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已认筹" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra1-6R-cQe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="VPr-la-EGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VPr-la-EGH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VPr-la-EGH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iB-g9-08f">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8nZ-n1-rfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8nZ-n1-rfr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8nZ-n1-rfr"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ucl-8Y-bSH" firstAttribute="top" secondItem="BOk-Vc-hOM" secondAttribute="bottom" id="8Np-Zd-Cqu"/>
                            <constraint firstItem="a2F-Vz-Rm4" firstAttribute="centerX" secondItem="Khs-Cf-dTf" secondAttribute="centerX" id="8R6-fC-RyH"/>
                            <constraint firstItem="4iB-g9-08f" firstAttribute="top" secondItem="T8Y-yP-a84" secondAttribute="bottom" constant="5" id="DAd-li-5cB">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BOk-Vc-hOM" firstAttribute="leading" secondItem="Khs-Cf-dTf" secondAttribute="leading" constant="20" id="DDG-5X-AMX"/>
                            <constraint firstItem="JEX-R0-AUi" firstAttribute="centerX" secondItem="Ra1-6R-cQe" secondAttribute="centerX" id="FT0-HY-RxP"/>
                            <constraint firstAttribute="trailing" secondItem="a2F-Vz-Rm4" secondAttribute="trailing" constant="20" id="LIW-D9-OnC"/>
                            <constraint firstItem="T8Y-yP-a84" firstAttribute="top" secondItem="a2F-Vz-Rm4" secondAttribute="bottom" constant="8" id="OPr-lK-jBn"/>
                            <constraint firstItem="a2F-Vz-Rm4" firstAttribute="leading" secondItem="Khs-Cf-dTf" secondAttribute="leading" constant="20" id="aJb-QG-aya"/>
                            <constraint firstItem="BOk-Vc-hOM" firstAttribute="top" secondItem="a2F-Vz-Rm4" secondAttribute="bottom" constant="8" id="eqy-bg-Mfm"/>
                            <constraint firstAttribute="height" constant="41" id="hLc-uH-NiQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="JEX-R0-AUi" firstAttribute="centerX" secondItem="Khs-Cf-dTf" secondAttribute="centerX" id="iSy-qG-oIg"/>
                            <constraint firstItem="JEX-R0-AUi" firstAttribute="top" secondItem="a2F-Vz-Rm4" secondAttribute="bottom" constant="8" id="miQ-4K-wfc"/>
                            <constraint firstItem="a2F-Vz-Rm4" firstAttribute="top" secondItem="Khs-Cf-dTf" secondAttribute="top" constant="19" id="nex-3h-aAU">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="BOk-Vc-hOM" firstAttribute="centerX" secondItem="Ucl-8Y-bSH" secondAttribute="centerX" id="rLd-e2-Hpt"/>
                            <constraint firstItem="Ra1-6R-cQe" firstAttribute="top" secondItem="JEX-R0-AUi" secondAttribute="bottom" constant="6" id="sak-rV-YpL">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="T8Y-yP-a84" secondAttribute="trailing" constant="20" id="tyP-3x-IhL"/>
                            <constraint firstItem="T8Y-yP-a84" firstAttribute="centerX" secondItem="4iB-g9-08f" secondAttribute="centerX" id="uNf-qV-02K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a2F-Vz-Rm4"/>
                                <exclude reference="BOk-Vc-hOM"/>
                                <exclude reference="JEX-R0-AUi"/>
                                <exclude reference="T8Y-yP-a84"/>
                                <exclude reference="Ucl-8Y-bSH"/>
                                <exclude reference="Ra1-6R-cQe"/>
                                <exclude reference="4iB-g9-08f"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hLc-uH-NiQ"/>
                                <exclude reference="OPr-lK-jBn"/>
                                <exclude reference="uNf-qV-02K"/>
                                <exclude reference="tyP-3x-IhL"/>
                                <exclude reference="iSy-qG-oIg"/>
                                <exclude reference="FT0-HY-RxP"/>
                                <exclude reference="miQ-4K-wfc"/>
                                <exclude reference="aJb-QG-aya"/>
                                <exclude reference="LIW-D9-OnC"/>
                                <exclude reference="nex-3h-aAU"/>
                                <exclude reference="8R6-fC-RyH"/>
                                <exclude reference="eqy-bg-Mfm"/>
                                <exclude reference="rLd-e2-Hpt"/>
                                <exclude reference="DDG-5X-AMX"/>
                                <exclude reference="8Np-Zd-Cqu"/>
                                <exclude reference="sak-rV-YpL"/>
                                <exclude reference="DAd-li-5cB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="a2F-Vz-Rm4"/>
                                <include reference="BOk-Vc-hOM"/>
                                <include reference="JEX-R0-AUi"/>
                                <include reference="T8Y-yP-a84"/>
                                <include reference="Ucl-8Y-bSH"/>
                                <include reference="Ra1-6R-cQe"/>
                                <include reference="4iB-g9-08f"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hLc-uH-NiQ"/>
                                <include reference="OPr-lK-jBn"/>
                                <include reference="uNf-qV-02K"/>
                                <include reference="tyP-3x-IhL"/>
                                <include reference="iSy-qG-oIg"/>
                                <include reference="FT0-HY-RxP"/>
                                <include reference="miQ-4K-wfc"/>
                                <include reference="aJb-QG-aya"/>
                                <include reference="LIW-D9-OnC"/>
                                <include reference="nex-3h-aAU"/>
                                <include reference="8R6-fC-RyH"/>
                                <include reference="eqy-bg-Mfm"/>
                                <include reference="rLd-e2-Hpt"/>
                                <include reference="DDG-5X-AMX"/>
                                <include reference="8Np-Zd-Cqu"/>
                                <include reference="sak-rV-YpL"/>
                                <include reference="DAd-li-5cB"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Khs-Cf-dTf" secondAttribute="trailing" constant="11" id="5EJ-yq-ZCs">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="Tx2-OZ-dRs" firstAttribute="leading" secondItem="t5Y-Cc-tUp" secondAttribute="leading" constant="8" id="8lA-Ke-qv2"/>
                    <constraint firstItem="Tx2-OZ-dRs" firstAttribute="top" secondItem="t5Y-Cc-tUp" secondAttribute="top" constant="12" id="Bk1-4e-UoP">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="Khs-Cf-dTf" firstAttribute="leading" secondItem="t5Y-Cc-tUp" secondAttribute="leading" constant="8" id="Dzl-A2-Kwt"/>
                    <constraint firstAttribute="bottom" secondItem="Khs-Cf-dTf" secondAttribute="bottom" constant="8" id="Ey6-tD-3H6">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="Tx2-OZ-dRs" secondAttribute="trailing" constant="11" id="ln5-dc-Um6">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="Tx2-OZ-dRs"/>
                        <exclude reference="Khs-Cf-dTf"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="Ey6-tD-3H6"/>
                        <exclude reference="5EJ-yq-ZCs"/>
                        <exclude reference="Dzl-A2-Kwt"/>
                        <exclude reference="Bk1-4e-UoP"/>
                        <exclude reference="ln5-dc-Um6"/>
                        <exclude reference="8lA-Ke-qv2"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="Tx2-OZ-dRs"/>
                        <include reference="Khs-Cf-dTf"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="Ey6-tD-3H6"/>
                        <include reference="5EJ-yq-ZCs"/>
                        <include reference="Dzl-A2-Kwt"/>
                        <include reference="Bk1-4e-UoP"/>
                        <include reference="ln5-dc-Um6"/>
                        <include reference="8lA-Ke-qv2"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="297" y="210"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_240_324" width="120" height="162"/>
    </resources>
</document>
